<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.Swagger\Higrow.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerGen\Higrow.AspNetCore.SwaggerGen.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerUI\Higrow.AspNetCore.SwaggerUI.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.Newtonsoft\Higrow.AspNetCore.Newtonsoft.csproj" />
  </ItemGroup>
</Project>
