# Swashbuckle.AspNetCore

./: CONTRIBUTING.md  Higrow.AspNetCore.sln  ISSUE_TEMPLATE.md  README.md  Swashbuckle.AspNetCore.sln
src/: Directory.Build.props
src/Higrow.AspNetCore/: Higrow.AspNetCore.csproj  Swashbuckle.AspNetCore.nuspec
src/Higrow.AspNetCore.Annotations/: AnnotationsDocumentFilter.cs  AnnotationsOperationFilter.cs  AnnotationsParameterFilter.cs  AnnotationsRequestBodyFilter.cs  AnnotationsSchemaFilter.cs  AnnotationsSwaggerGenOptionsExtensions.cs  Higrow.AspNetCore.Annotations.csproj  SwaggerDiscriminatorAttribute.cs  SwaggerOperationAttribute.cs  SwaggerOperationFilterAttribute.cs  SwaggerParameterAttribute.cs  SwaggerRequestBodyAttribute.cs  SwaggerResponseAttribute.cs  SwaggerSchemaAttribute.cs  SwaggerSchemaFilterAttribute.cs  SwaggerSubTypeAttribute.cs  SwaggerSubTypesAttribute.cs  SwaggerTagAttribute.cs
src/Higrow.AspNetCore.ApiTesting/: ApiTestRunnerBase.cs  ApiTestRunnerOptions.cs  ApiTestRunnerOptionsExtensions.cs  Higrow.AspNetCore.ApiTesting.csproj  HttpHeadersExtensions.cs  IContentValidator.cs  JsonContentValidator.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestValidator.cs  ResponseValidator.cs
src/Higrow.AspNetCore.ApiTesting.Xunit/: ApiTestFixture.cs  Higrow.AspNetCore.ApiTesting.Xunit.csproj
src/Higrow.AspNetCore.Cli/: CommandRunner.cs  Higrow.AspNetCore.Cli.csproj  HostingApplication.cs  Program.cs
src/Higrow.AspNetCore.Newtonsoft/: Higrow.AspNetCore.Newtonsoft.csproj
src/Higrow.AspNetCore.ReDoc/: Higrow.AspNetCore.ReDoc.csproj  ReDocBuilderExtensions.cs  ReDocMiddleware.cs  ReDocOptions.cs  ReDocOptionsExtensions.cs  package-lock.json  package.json
src/Higrow.AspNetCore.Swagger/: Higrow.AspNetCore.Swagger.csproj  IAsyncSwaggerProvider.cs  ISwaggerProvider.cs  SwaggerEndpointOptions.cs  SwaggerMiddleware.cs  SwaggerOptions.cs
src/Higrow.AspNetCore.SwaggerGen/: Higrow.AspNetCore.SwaggerGen.csproj  build.txt
src/Higrow.AspNetCore.SwaggerUI/: Higrow.AspNetCore.SwaggerUI.csproj  SwaggerUIBuilderExtensions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs  SwaggerUIOptionsExtensions.cs  package-lock.json  package.json
test/Higrow.AspNetCore.Annotations.Test/: AnnotationsDocumentFilterTests.cs  AnnotationsOperationFilterTests.cs  AnnotationsParameterFilterTests.cs  (+3 more)
test/Higrow.AspNetCore.ApiTesting.Test/: ApiTestRunnerBaseTests.cs  Higrow.AspNetCore.ApiTesting.Test.csproj  JsonValidatorTests.cs  RequestValidatorTests.cs  ResponseValidatorTests.cs
test/Higrow.AspNetCore.Cli.Test/: CommandRunnerTests.cs  Higrow.AspNetCore.Cli.Test.csproj  ToolTests.cs
test/Higrow.AspNetCore.SwaggerGen.Test/: Higrow.AspNetCore.SwaggerGen.Test.csproj  JsonSerializerTesting.cs  Swashbuckle.AspNetCore.SwaggerGen.Test.xml
test/Higrow.AspNetCore.SwaggerGen.Test/ApiDescriptionExtensions/: ApiDescriptionExtensionsTests.cs
test/Higrow.AspNetCore.SwaggerGen.Test/Fixtures/: DescendingAlphabeticComparer.cs  FakeApiDescriptionGroupCollectionProvider.cs  FakeAuthenticationSchemeProvider.cs  FakeConstructedControllerWithXmlComments.cs  FakeController.cs  FakeControllerWithXmlComments.cs  JsonConverterAnnotatedEnum.cs  JsonExtensionDataAnnotatedType.cs  JsonIgnoreAnnotatedType.cs  JsonPropertyNameAnnotatedType.cs  RecursiveCallSchemaFilter.cs  TestDocumentFilter.cs  TestMinimalApiMethod.cs  TestOperationFilter.cs  TestParameterFilter.cs  TestRequestBodyFilter.cs  TestSchemaFilter.cs  TypeWithParameterizedConstructor.cs  TypeWithParameterlessAndJsonAnnotatedConstructor.cs  TypeWithParameterlessAndParameterizedConstructor.cs  TypeWithPropertiesSetViaConstructor.cs  XmlAnnotatedGenericType.cs  XmlAnnotatedSubType.cs  XmlAnnotatedType.cs
test/Higrow.AspNetCore.SwaggerGen.Test/SchemaGenerator/: JsonSerializerSchemaGeneratorTests.cs
test/Higrow.AspNetCore.SwaggerGen.Test/SwaggerGenerator/: OpenApiAnyFactoryTests.cs  SwaggerGeneratorTests.cs
test/Higrow.AspNetCore.SwaggerGen.Test/XmlComments/: XmlCommentsDocumentFilterTests.cs  XmlCommentsNodeNameHelperTests.cs  XmlCommentsOperationFilterTests.cs  XmlCommentsParameterFilterTests.cs  XmlCommentsRequestBodyFilterTests.cs  XmlCommentsSchemaFilterTests.cs  XmlCommentsTextHelperTests.cs
test/Higrow.AspNetCore.TestSupport/: Higrow.AspNetCore.TestSupport.csproj
test/Higrow.AspNetCore.TestSupport/ApiExplorer/: ApiDescriptionFactory.cs  ModelMetadataFactory.cs
test/Higrow.AspNetCore.TestSupport/Attributes/: UseInvariantCultureAttribute.cs
test/Higrow.AspNetCore.TestSupport/Extensions/: IOpenApiAnyExtensions.cs
test/Higrow.AspNetCore.TestSupport/Fixtures/: BaseInterface.cs  BaseType.cs  ComplexType.cs  ConflictingType.cs  ContainingType.cs  DictionaryOfSelf.cs  Enums.cs  FakeControllerWithActionWithParamDefaults.cs  GenericType.cs  IndexedType.cs  KeyedCollectionOfComplexType.cs  ListOfSelf.cs  SelfReferencingType.cs  TypeWithDefaultAttributeOnEnum.cs  TypeWithDefaultAttributes.cs  TypeWithNullableContext.cs  TypeWithNullableProperties.cs  TypeWithObsoleteAttribute.cs  TypeWithOverriddenProperty.cs  TypeWithRestrictedProperties.cs  TypeWithValidationAttributes.cs  TypeWithValidationAttributesViaMetadataType.cs
test/WebSites/Basic/: Basic.csproj  Startup.cs
test/WebSites/Basic/Controllers/: SwaggerAnnotationsController.cs
test/WebSites/Basic/Swagger/: AddCartsByIdGetExternalDocs.cs  AssignOperationVendorExtensions.cs  AssignRequestBodyVendorExtensions.cs  ExamplesSchemaFilter.cs
test/WebSites/CliExampleWithFactory/: CliExampleWithFactory.csproj
test/WebSites/ConfigFromFile/: ConfigFromFile.csproj  Startup.cs
test/WebSites/GenericControllers/: GenericControllers.csproj
test/WebSites/GenericControllers/Swagger/: ApplySummariesOperationFilter.cs
test/WebSites/MinimalApp/: MinimalApp.csproj
test/WebSites/MultipleVersions/: ConfigureSwaggerGenOptions.cs  MultipleVersions.csproj  Startup.cs
test/WebSites/NetCore21/: NetCore21.csproj
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj
test/WebSites/OAuth2Integration/ResourceServer/Swagger/: SecurityRequirementsOperationFilter.cs
(+95 files in other folders)
