<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DotNetSwaggerPath>$([System.IO.Path]::Combine("..", "..", "..", "src", "Higrow.AspNetCore.Cli", "bin", $(Configuration), $(TargetFramework), "dotnet-swagger.dll"))</DotNetSwaggerPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerGen\Higrow.AspNetCore.SwaggerGen.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerUI\Higrow.AspNetCore.SwaggerUI.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.Swagger\Higrow.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.Cli\Higrow.AspNetCore.Cli.csproj" />
  </ItemGroup>

  <!--
    NOTE: In practice, you would install the CLI as a .NET Core Global Tool (i.e. dotnet tool install Higrow.AspNetCore.Cli)
    and incorporate it into your build process using the commented out target below
  -->

  <!--
  <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
    <Exec Command="dotnet swagger tofile &#45;-host http://example.com &#45;-output wwwroot/api-docs/v1/swagger.json &quot;$(TargetPath)&quot; v1" />
  </Target>
  -->

  <!--
    HOWEVER ... This example invokes the CLI DLL directly so that its source code can be tested during the Higrow build process
  -->

  <Target Name="SwaggerToFile" AfterTargets="AfterBuild">
    <Exec Command="dotnet $(DotNetSwaggerPath) tofile --host http://localhost:57556/ --output wwwroot/swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" />
  </Target>

</Project>