<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <Description>Higrow (Swagger) Command Line Tools</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>Higrow.AspNetCore.Cli</PackageId>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <ToolCommandName>swagger</ToolCommandName>
    <RootNamespace>Higrow.AspNetCore.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Higrow.AspNetCore.Swagger\Higrow.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

</Project>