<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>Higrow.AspNetCore.Cli</PackageId>
    <TargetFrameworks>net5.0;net6.0;net7.0;netcoreapp3.0;net8.0</TargetFrameworks>
    <ToolCommandName>swagger</ToolCommandName>
    <RootNamespace>Swashbuckle.AspNetCore.Cli</RootNamespace>
    <Version>6.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger\Swashbuckle.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

</Project>