<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerGen\Higrow.AspNetCore.SwaggerGen.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.SwaggerUI\Higrow.AspNetCore.SwaggerUI.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.Swagger\Higrow.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\..\src\Higrow.AspNetCore.ReDoc\Higrow.AspNetCore.ReDoc.csproj" />
  </ItemGroup>

</Project>
